# Centos auto
*  A project of vagrant based on centos 7 box. Very useful tools have been installed to automate boring stuff. I used hyperv like hypervisor, but you can use whatever suits in your environment.
# tools included
* Terraform
* Docker
* Ansible
